<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/css/style.css" />

		<script type="module" src="/components/header/header.js"></script>
		<script type="module" src="/components/footer/footer.js"></script>
		<script type="text/javascript" src="/js/script.js"></script>
		<title>Programme</title>
	</head>
	<body>
		<ap-header selected="program"></ap-header>

		<main>
			<div class="ap-fullscreen ap-fullscreen--xs ap-fullscreen--secondary-600" style="background-image: url('assets/images/background-program.jpg');background-position: bottom;">
				<div class="ap-container">
					<h1 class="ap-heading ap-heading--h1 ap-heading--primary margin-bottom--24">Programme</h1>
					<p class="ap-paragraph ap-paragraph--primary ap-paragraph--md">
						Site de Moulins-les-Metz
					</p>
					<div class="ap-stroke"></div>
				</div>
			</div>

			<section class="ap-section bg--secondary-600">
				<div class="ap-container">
					<ul class="ap-timeline-container">
						<li class="ap-timeline-container__row">
							<div class="ap-timeline">
								<div class="ap-timeline__left">
									<h5 class="ap-heading ap-heading--h5 ap-heading--primary">Qualifications</h5>
									<p class="ap-paragraph ap-paragraph--primary ap-paragraph--sm text--left ">Court central / court n1</p>
								</div>
								<div class="ap-timeline__right">
									<h5 class="ap-heading ap-heading--h5 ap-heading--primary">VEN 25</h5>
									<p class="ap-paragraph ap-paragraph--primary ap-paragraph--sm text--left ">Juin</p>
								</div>
							</div>
						</li>
						<li class="ap-timeline-container__row">
							<div class="ap-timeline">
								<div class="ap-timeline__left">
									<h5 class="ap-heading ap-heading--h5 ap-heading--primary">Tirage au sort</h5>
									<p class="ap-paragraph ap-paragraph--primary ap-paragraph--sm">Court central / court n1</p>
								</div>
								<div class="ap-timeline__right">
									<h5 class="ap-heading ap-heading--h5 ap-heading--primary">SAM 26</h5>
									<p class="ap-paragraph ap-paragraph--primary ap-paragraph--sm">Juin</p>
								</div>
							</div>
						</li>

						<li class="ap-timeline-container__row">
							<div class="ap-timeline">
								<div class="ap-timeline__left">
									<h5 class="ap-heading ap-heading--h5 ap-heading--primary">1er tour tableau</h5>
									<p class="ap-paragraph ap-paragraph--primary ap-paragraph--sm text--left ">Court central / court n1</p>
								</div>
								<div class="ap-timeline__right">
									<h5 class="ap-heading ap-heading--h5 ap-heading--primary">DIM 27</h5>
									<p class="ap-paragraph ap-paragraph--primary ap-paragraph--sm text--left ">Juin</p>
								</div>
							</div>
						</li>
						<li class="ap-timeline-container__row">
							<div class="ap-timeline">
								<div class="ap-timeline__left">
									<h5 class="ap-heading ap-heading--h5 ap-heading--primary">1er tour</h5>
									<p class="ap-paragraph ap-paragraph--primary ap-paragraph--sm">Court central / court n1</p>
								</div>
								<div class="ap-timeline__right">
									<h5 class="ap-heading ap-heading--h5 ap-heading--primary">LUN 28</h5>
									<p class="ap-paragraph ap-paragraph--primary ap-paragraph--sm">Juin</p>
								</div>
							</div>
						</li>

						<li class="ap-timeline-container__row">
							<div class="ap-timeline">
								<div class="ap-timeline__left">
									<h5 class="ap-heading ap-heading--h5 ap-heading--primary">2ème tour </h5>
									<p class="ap-paragraph ap-paragraph--primary ap-paragraph--sm text--left ">Court central</p>
								</div>
								<div class="ap-timeline__right">
									<h5 class="ap-heading ap-heading--h5 ap-heading--primary">MAR 29</h5>
									<p class="ap-paragraph ap-paragraph--primary ap-paragraph--sm text--left ">Juin</p>
								</div>
							</div>
						</li>
						<li class="ap-timeline-container__row">
							<div class="ap-timeline">
								<div class="ap-timeline__left">
									<h5 class="ap-heading ap-heading--h5 ap-heading--primary">3ème tour</h5>
									<p class="ap-paragraph ap-paragraph--primary ap-paragraph--sm">Court central</p>
								</div>
								<div class="ap-timeline__right">
									<h5 class="ap-heading ap-heading--h5 ap-heading--primary">MER 30</h5>
									<p class="ap-paragraph ap-paragraph--primary ap-paragraph--sm">Juin</p>
								</div>
							</div>
						</li>

						<li class="ap-timeline-container__row">
							<div class="ap-timeline">
								<div class="ap-timeline__left">
									<h5 class="ap-heading ap-heading--h5 ap-heading--primary">8ème de final </h5>
									<p class="ap-paragraph ap-paragraph--primary ap-paragraph--sm text--left ">Court central</p>
								</div>
								<div class="ap-timeline__right">
									<h5 class="ap-heading ap-heading--h5 ap-heading--primary">JEU 01</h5>
									<p class="ap-paragraph ap-paragraph--primary ap-paragraph--sm text--left ">Juillet</p>
								</div>
							</div>
						</li>
						<li class="ap-timeline-container__row">
							<div class="ap-timeline">
								<div class="ap-timeline__left">
									<h5 class="ap-heading ap-heading--h5 ap-heading--primary">Quart de finale</h5>
									<p class="ap-paragraph ap-paragraph--primary ap-paragraph--sm">Court central</p>
								</div>
								<div class="ap-timeline__right">
									<h5 class="ap-heading ap-heading--h5 ap-heading--primary">VEN 02</h5>
									<p class="ap-paragraph ap-paragraph--primary ap-paragraph--sm">Juillet</p>
								</div>
							</div>
						</li>

						<li class="ap-timeline-container__row">
							<div class="ap-timeline">
								<div class="ap-timeline__left">
									<h5 class="ap-heading ap-heading--h5 ap-heading--primary">Demi-final </h5>
									<p class="ap-paragraph ap-paragraph--primary ap-paragraph--sm text--left ">Court central</p>
								</div>
								<div class="ap-timeline__right">
									<h5 class="ap-heading ap-heading--h5 ap-heading--primary">SAM 03</h5>
									<p class="ap-paragraph ap-paragraph--primary ap-paragraph--sm text--left ">Juillet</p>
								</div>
							</div>
						</li>
						<li class="ap-timeline-container__row">
							<div class="ap-timeline">
								<div class="ap-timeline__left">
									<h5 class="ap-heading ap-heading--h5 ap-heading--primary">Finale</h5>
									<p class="ap-paragraph ap-paragraph--primary ap-paragraph--sm">Court central</p>
								</div>
								<div class="ap-timeline__right">
									<h5 class="ap-heading ap-heading--h5 ap-heading--primary">DIM 04</h5>
									<p class="ap-paragraph ap-paragraph--primary ap-paragraph--sm">Juillet</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</main>
		<ap-footer></ap-footer>
	</body>
</html>
